{
  "name": "my-custom-snippets",
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./javascript.json"
      },
      {
        "language": "typescript",
        "path": "./typescript.json"
      },
      {
        "language": "tsx",
        "path": "./tsx.json"
      }
    ]
  }
}
